-author 
-charset 'UTF-8'
-classpath 'E:\\develper\\env\\sdk\\extras\\android\\m2repository\\com\\android\\support\\appcompat-v7\\23.0.0\\appcompat-v7-23.0.0.aar;E:\\develper\\env\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-v4\\23.0.0\\support-v4-23.0.0.aar;E:\\develper\\env\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\23.0.0\\support-annotations-23.0.0.jar;E:\\develper\\env\\sdk\\platforms\\android-23\\android.jar'
-d 'E:\\develper\\workspace\\MultiThreadDownload\\library\\build\\docs\\javadoc'
-doctitle 'xmultithreddownload'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle 'xmultithreddownload'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\CallBack.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\Constants.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\DownloadConfiguration.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\DownloadException.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\DownloadInfo.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\DownloadManager.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\DownloadRequest.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\DownloadService.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\architecture\\ConnectTask.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\architecture\\Downloader.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\architecture\\DownloadResponse.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\architecture\\DownloadStatus.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\architecture\\DownloadStatusDelivery.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\architecture\\DownloadTask.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\ConnectTaskImpl.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\DownloaderImpl.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\DownloadResponseImpl.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\DownloadStatusDeliveryImpl.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\DownloadTaskImpl.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\MultiDownloadTask.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\core\\SingleDownloadTask.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\db\\AbstractDao.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\db\\DataBaseManager.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\db\\DBOpenHelper.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\db\\DownloadInfoDao.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\db\\ThreadInfo.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\db\\ThreadInfoDao.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\util\\FileUtils.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\util\\IOCloseUtils.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\util\\L.java'
'E:\\develper\\workspace\\MultiThreadDownload\\library\\src\\main\\java\\cn\\onlysoft\\xmultithreaddownload\\util\\ListUtils.java'
